{
  "name": "eduwave",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "vite",
    "build": "vite build",
   
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "events": "^3.3.0",
    "gsap": "^3.10.4",
    "vite": "^3.0.0"
  },
  "dependencies": {
    "@ashthornton/asscroll": "^2.0.11",
    "gh-pages": "^4.0.0",
    "lil-gui": "^0.17.0",
    "surge": "^0.23.1",
    "three": "^0.143.0"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fati-ouahmane/Eduwave-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fati-ouahmane/Eduwave-website/issues"
  },
  "homepage": "https://github.com/fati-ouahmane/Eduwave-website#readme",
  "description": ""
}
